class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        int left = 1;
        int right = arr.length - 2;
        int peak = 0;
        while(left <= right) {
            int mid = (left + right) / 2;
            if (arr[mid] > arr[mid - 1] && arr[mid] > arr[mid + 1]) {
                peak = mid;
                break;
            } else if (arr[mid] < arr[mid + 1]) {
                left = mid + 1;
            } else if (arr[mid] < arr[mid - 1]) {
                right = mid - 1;
            }
        }
        return peak;
    }
    public static void main(String[] args) {
        Solution st = new Solution();
        int[] nums = {3, 5, 3, 0, 2};
        System.out.println(st.peakIndexInMountainArray(nums));
    }
}
