class Solution {
    public int mySqrt(int x) {
        if (x == 0 || x == 1) return x;

        long left = 1;
        long right = x - 1;
        long mid = 0;
        while(left <= right) {
            mid = (left + right) / 2;
            System.out.println(mid);
            if ( x >= mid * mid && x < (mid + 1) * (mid + 1)) {
                break;
            }
            else if(x >= (mid + 1) * (mid + 1)) {
                left = mid + 1;
            }
            else if ( x < mid * mid) {
                right = mid - 1;
            }
        }
        return (int)mid;
    }
    public static void main(String[] args) {
        Solution st = new Solution();
        System.out.println(st.mySqrt(2147395599));
    }
}
