class Solution {
    public int rob(int[] nums) {
        if(nums.length == 2) {
            return Math.max(nums[0], nums[1]);
        }
        int[] maxm = {nums[0], Math.max(nums[0], nums[1])};
        for(int i = 2; i < nums.length; i++) {
            maxm[i % 2] = Math.max(maxm[((i % 2) + 1) % 2], maxm[i % 2] + nums[i]);
        }
        return maxm[(nums.length - 1) % 2];

    }
    public static void main(String[] args) {
        Solution st = new Solution();
        int[] nums = {2,7,9,3,1};
        System.out.println(st.rob(nums));
    }
}
