import java.util.Arrays;
import java.util.Stack;

class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int[] result = new int[temperatures.length];
        Stack<Integer> stack = new Stack<Integer>();
        for(int i = 0; i < temperatures.length; i++) {
            if(stack.isEmpty() || temperatures[i] <= temperatures[stack.peek()]) {
                stack.push(i);
                continue;
            }
            while(!stack.isEmpty() && temperatures[i] > temperatures[stack.peek()]) {
                int k = stack.pop();
                //System.out.println(k + " " + i);
                result[k] = i - k;
            }
            stack.push(i);
        }
        return result;
    }
    public static void main(String[] args) {
        Solution st = new Solution();
        int[] temper = {73, 74, 75, 71, 69, 72, 50, 30};
        System.out.println(Arrays.toString(st.dailyTemperatures(temper)));
    }
}
