import java.util.LinkedList;
import java.util.List;

public class stringTest {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> grams = new LinkedList<Integer>();

        int[] counts = new int[26];
        if(p.length() > s.length()) {
            return grams;
        }

        for(int i = 0; i < p.length(); i++) {
            counts[p.charAt(i)- 'a']++;
        }

        for(int j = 0; j < s.length(); j++) {
            counts[s.charAt(j) - 'a']--;
            if(j - p.length() >= 0) {
                counts[s.charAt(j - p.length()) - 'a']++;
            }

            int k = 0;
            for( ; k < 26; k++) {
                if(counts[k] != 0) break;
            }
            if(k == 26) {
               grams.add(j - p.length() + 1);
            }
        }
        return grams;
    }
    public static void main(String[] args) {
        stringTest st = new stringTest();
        System.out.println(st.findAnagrams("dgcafacfsdfsdfsac", "ac"));
    }
}
