import java.util.Arrays;

class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        int[] ncount = new int[1001];
        for (int arrnum1 : arr1) {
            ncount[arrnum1]++;
        }
        int n = 0;
        for(int arrnum2 : arr2) {
            while(ncount[arrnum2] > 0) {
                arr1[n++] = arrnum2;
                ncount[arrnum2]--;
            }
        }
        for(int i = 0; i <= 1000; i++) {
            while(ncount[i] > 0) {
                arr1[n++] = i;
                ncount[i]--;
            }
        }
        return arr1;
    }
    public static void main(String[] args) {
        Solution st = new Solution();
        int[] arr1 = {2,3,1,3,2,4,6,7,9,2,19};
        int[] arr2 = {2,1,4,3,9,6};
        System.out.println(Arrays.toString(st.relativeSortArray(arr1,arr2)));
    }
}
