import java.util.Arrays;

public class IntTest {
    public int[] countBits(int n) {
        int[] result =  new int[n + 1];
        /*
        int tmp;
        for(int j = 1; j <= n; j++) {
            tmp = j;
            while(tmp != 0) {
                tmp = tmp & (tmp - 1);
                result[j] += 1;
            }
        }
         */
        for(int i = 1; i <= n; i++) {
            result[i] = result[i & (i - 1)] + 1;
        }
        return result;

    }
    public static void main(String[] args){
        IntTest cB = new IntTest();
        System.out.println(Arrays.toString(cB.countBits(5)));
    }
}
